

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/Overworld/lvl_Overworld.lvl_Overworld
EditorStartupMap=/Game/Map/Overworld/lvl_Overworld.lvl_Overworld
GameInstanceClass=/Game/Blueprints/PTG_GI.PTG_GI_C
GlobalDefaultGameMode=/Game/Blueprints/PTG_GM.PTG_GM_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Project_TG")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Project_TG")

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False

